[Session]
active=-1
activities1=
activities2=
activities3=0069f8cb-4951-4edc-863e-92cd8fa0550b
activities4=0069f8cb-4951-4edc-863e-92cd8fa0550b
activities5=0069f8cb-4951-4edc-863e-92cd8fa0550b
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1366,768
geometry2=0,724,1366,44
geometry3=328,156,709,411
geometry4=362,145,642,434
geometry5=328,156,709,411
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=yad
resourceClass4=tilix
resourceClass5=yad
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=yad
resourceName4=tilix
resourceName5=yad
restore1=0,0,1366,768
restore2=0,724,1366,44
restore3=328,311,717,134
restore4=362,145,642,434
restore5=328,311,717,134
sessionId1=10c4696e75000166074964200000018670000
sessionId2=10c4696e75000166074964200000018670000
sessionId3=
sessionId4=
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
stackingOrder4=1
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=yad\s
wmCommand4=tilix\s
wmCommand5=yad\s
